## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://google/corona?cloudSqlInstance=corona-ukraine:europe-west3:corona-ukraine-db&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

## bot
botname=Corona Ukraine
token=1063508897:AAEqRwuzLhFflPqL0Np_32zlxWC5nlNC4tI

finalQuarantineDate=12.05.2020
