# corona-ukraine

./: .classpath  .factorypath  Dockerfile  README.md  credentials.json  deploy.sh  pom.xml  run.sh  sharedFuncs.sh
src/main/appengine/: app.yaml
src/main/java/ua/ali_x/telegrambot/: TelegrambotApplication.java
src/main/java/ua/ali_x/telegrambot/bot/: CoronaUkraineBot.java
src/main/java/ua/ali_x/telegrambot/controller/: MainController.java
src/main/java/ua/ali_x/telegrambot/dao/: FeedbackDao.java  MessageHistoryDao.java  MessageTemplateDao.java  ScheduleDao.java  StatisticDao.java  TranslationDao.java  UserChatDao.java
src/main/java/ua/ali_x/telegrambot/handlers/: MyBot.java
src/main/java/ua/ali_x/telegrambot/model/: Feedback.java  JobDescriptor.java  MessageHistory.java  MessageTemplate.java  Schedule.java  Statistic.java  Translation.java  UserChat.java
src/main/java/ua/ali_x/telegrambot/schedule/: InfoCollectorJob.java  SchedulerService.java  StatisticJob.java
src/main/java/ua/ali_x/telegrambot/service/: QuarantineService.java  RequestService.java  ScheduleService.java  ScheduleServiceImpl.java  StatisticHtmlService.java  StatisticHtmlUkraineService.java  StatisticJsonService.java  StatisticJsonUkraineService.java  StatisticJsonWorldService.java  StatisticService.java  TelegramService.java  TranslationService.java  TranslationServiceImpl.java  UpdateService.java
src/main/java/ua/ali_x/telegrambot/service/course/: BitcoinCoursePB.java  CourseService.java  ExchangeArchiveCourseNBU.java  ExchangeArchiveCoursePB.java  ExchangeCourseNBU.java  ExchangeCoursePB.java  MetalCourse.java  OilCourse.java
src/main/java/ua/ali_x/telegrambot/service/statistic/: StatisticHtmlUkrainePrettierService.java  StatisticHtmlUkraineService.java  StatisticJsonUkraineRegionService.java  StatisticJsonUkraineService.java  StatisticJsonWorldService.java  StatisticService.java  StatisticUkrainePrettier.java
src/main/java/ua/ali_x/telegrambot/utils/: DateUtils.java
src/main/resources/: application.properties
src/main/resources/profiles/prod/: application.properties  db.properties
src/main/resources/profiles/test/: application.properties
src/main/resources/scripts/: 1.sql  2.sql
src/test/java/ua/ali_x/telegrambot/: TelegrambotApplicationTests.java
