## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://127.0.0.1:5402/corona
spring.datasource.username=postgres
spring.datasource.password=postgres

## bot
botname=Corona Ukraine
token=1063508897:AAEqRwuzLhFflPqL0Np_32zlxWC5nlNC4tI

finalQuarantineDate=23.05.2020
